# BlazorApp

./: BlazorApp.sln
BlazorApp/: BlazorApp.csproj  Startup.cs  appsettings.json
BlazorApp.Shared/Models/: CustomerDbModel.cs  DatabaseConfiguration.cs  IDatabaseConfiguration.cs  IDbContext.cs  MongoDbContext.cs  PagedList.cs  PagingParameters.cs
BlazorApp.Tests/: BlazorApp.Tests.csproj
BlazorApp.Tests/Logic/: Auxilaries.cs  CustomerRepositoryTests.cs
BlazorApp/Controllers/: CustomerController.cs
BlazorApp/Data/: BaseAddEditDeleteCustomer.cs  BaseCustomerList.cs  BaseDeleteCustomer.cs
BlazorApp/Models/: CustomerList.cs  CustomerRepository.cs  CustomerViewModel.cs  ICustomerRepository.cs  Mapper.cs
BlazorApp/Pages/: Index.razor
BlazorApp/Pages/Customer/: AddEditCustomer.razor  CustomerList.razor  DeleteCustomer.razor
BlazorApp/Shared/: NavMenu.razor
